# TODO: load variables directly from yaml file?
# Enable debug output (logging, additional messages, etc)
CHALLENGE_DEBUG: "False"

# GitHub access token
CHALLENGE_GITHUB_ACCESS_TOKEN: "<YOUR_TOKEN_GOES_HERE>"

# List of repositories to track in "<user>/<repository>" format separated by a colon ':' character
CHALLENGE_REPOS_TO_WATCH: "user1/repo1:user2/repo2"

# Challenge start and end dates in YYYY-MM-DD format
CHALLENGE_START_DATE: "2020-10-10"
CHALLENGE_END_DATE: "2021-10-10"

# Commits required in challenge
CHALLENGE_REQUIRED_COMMIT_COUNT: "365"
