# Enable debug output (logging, additional messages, etc)
DEBUG: "False"

# GitHub access token
# Required permissions are 'user(all)' and 'repo(all)'
GITHUB_ACCESS_TOKEN: "<YOUR GITHUB TOKEN>"

# Challenge start and end dates in YYYY-MM-DD format
START_DATE: "2020-03-10T00:00:00"
END_DATE: "2021-10-09T23:59:59"

# Commits required in challenge
REQUIRED_COMMIT_COUNT: "365"
